{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
